#!/usr/bin/env bash
export DEBUG="true"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"

# SET THIS VALUE TO TRUE ONLY WHEN YOU HAVE THE SETTINGS PAGE LOADED OR YOU RISK MESSING UP YOUR SETTINGS - REFER TO THE INSTRUCTIONS: https://github.com/eau-claire-energy-cooperative/simple-inventory/wiki/Encrypting-Settings
export SETTINGS_ENCRYPT="FALSE"
export SETTINGS_KEY="PUT YOUR KEY HERE"
